# dot_net_env

./: README.md
raw_project/src/ServicioTumoresBackend.Application/: ServicioTumoresBackend.Application.csproj  ServicioTumoresBackendAppServiceBase.cs  ServicioTumoresBackendApplicationModule.cs
raw_project/src/ServicioTumoresBackend.Application/Authorization/: AbpLoginResultTypeHelper.cs
raw_project/src/ServicioTumoresBackend.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
raw_project/src/ServicioTumoresBackend.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
raw_project/src/ServicioTumoresBackend.Application/Configuration/Dto/: ChangeUiThemeInput.cs
raw_project/src/ServicioTumoresBackend.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
raw_project/src/ServicioTumoresBackend.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
raw_project/src/ServicioTumoresBackend.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
raw_project/src/ServicioTumoresBackend.Application/Net/MimeTypes/: MimeTypeNames.cs
raw_project/src/ServicioTumoresBackend.Application/Properties/: AssemblyInfo.cs
raw_project/src/ServicioTumoresBackend.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
raw_project/src/ServicioTumoresBackend.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
raw_project/src/ServicioTumoresBackend.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
raw_project/src/ServicioTumoresBackend.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
raw_project/src/ServicioTumoresBackend.Application/Users/: IUserAppService.cs  UserAppService.cs
raw_project/src/ServicioTumoresBackend.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ServicioTumoresBackend.Migrator.csproj  ServicioTumoresBackendMigratorModule.cs  appsettings.json
raw_project/src/ServicioTumoresBackend.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
raw_project/src/ServicioTumoresBackend.Migrator/Properties/: AssemblyInfo.cs
(+161 files in other folders)
